# application.properties
spring.application.name=todo-management-application-mysql-database


# change server port number
server.port=8081


# sayHello1.jsp
# src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello1.jsp
# /WEB-INF/jsp/sayHello1.jsp
# View Resolver => /WEB-INF/jsp/sayHello1.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
logging.level.in.vtech.springboot.web=debug
logging.file.name=todo-logs.log

spring.mvc.format.date=yyyy-MM-dd

#MySQL Database Connection Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/db_todo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#To delay the execution
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
